Mono path[0] = 'D:/Projetos Unity/Arcade-Game/Builds/Arcade Game_Data/Managed'
Mono path[1] = 'D:/Projetos Unity/Arcade-Game/Builds/Arcade Game_Data/Mono'
Mono config path = 'D:/Projetos Unity/Arcade-Game/Builds/Arcade Game_Data/Mono/etc'
PlayerConnection initialized from D:/Projetos Unity/Arcade-Game/Builds/Arcade Game_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55143
Multi-casting "[IP] 192.168.0.9 [Port] 55143 [Flags] 2 [Guid] 2468028597 [EditorId] 3378096812 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-VCRVEFA) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55143]
PlayerConnection already initialized - listening to [0.0.0.0:55143]
Player data archive not found at `D:/Projetos Unity/Arcade-Game/Builds/Arcade Game_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1109 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projetos Unity\Arcade-Game\Builds\Arcade Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projetos Unity\Arcade-Game\Builds\Arcade Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projetos Unity\Arcade-Game\Builds\Arcade Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projetos Unity\Arcade-Game\Builds\Arcade Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projetos Unity\Arcade-Game\Builds\Arcade Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projetos Unity\Arcade-Game\Builds\Arcade Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projetos Unity\Arcade-Game\Builds\Arcade Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projetos Unity\Arcade-Game\Builds\Arcade Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.210 seconds
Platform assembly: D:\Projetos Unity\Arcade-Game\Builds\Arcade Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Projetos Unity\Arcade-Game\Builds\Arcade Game_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.994766 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3530 -> priority: 1 
  Thread -> id: 2d74 -> priority: 1 
